<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0;
            padding: 0;
        }
        .header {
            margin: 0;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        
        }
        .header > a {
            border: 1px solid black;
            
        }
        .contato-grande {
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        main{
            background-color: lightblue;
            display: flex;
        }
        .contato-main {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }



    </style>
</head>
<body>
    <div class="header">
        <h1>Foody</h1>
        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Products</a>
            <a href="">Pages</a>
            <a href="">Contact Us</a>
        </nav> 
           
    </div>
    <div
     class="contato-grande">
        <h2>Contact Us</h2>
            <a href="">Home /</a>
            <a href="">Pages /</a>
            <a href="">Contact Us</a>


    </div>
    <main>
        <section class="contato-main">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellendus consequuntur </p>
        </section>

        <section></section>
    </main>
</body>
</html>